<?link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"crossorigin="anonymous"?>
<?script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"?>
<?script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"?>
<?script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"?>
<zk>
	<nav class="navbar navbar-expand-lg navbar-light bg-light">
		<navitem>
			<a class="navbar-brand" href="#">Navbar</a>
<!--			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">-->
<!--				<span class="navbar-toggler-icon"></span>-->
<!--			</button>-->
		</navitem>
		<menubar class="collapse navbar-collapse" id="navbarSupportedContent">

					<menuitem label="Link" />
					<menuitem label="Dropdown" autocheck="false">
						<menupopup>
							<menuitem label="Action" />
							<menuitem label="Another action" />
							<menuseparator />
							<menuitem label="Something else here" />
						</menupopup>
					</menuitem>
					<menuitem label="Disabled" disabled="true" />

			</menubar>

	</nav>

	<window apply="org.zkoss.bind.BindComposer"
			viewModel="@id('vm')@init('com.networkgraph.MyViewModel')"
			validationMessages="@id('vmsgs')" width="600px" vflex="1">

		<vlayout>
			<!-- Rest of your layout components here -->
			<hbox align="center" hflex="1">
				Log message: <textbox value="@save(vm.message)"
									  onOK="@command('addLog')" hflex="1" placeholder="What happened?" />
				<button label="add" onClick="@command('addLog')" />
			</hbox>
			<listbox model="@bind(vm.logListModel)" rows="10">
				<listhead>
					<listheader hflex="min" />
					<listheader hflex="min" />
					<listheader />
				</listhead>
				<template name="model">
					<listitem>
						<listcell>
							<button label="delete" onClick="@command('deleteLog', log=each)" />
						</listcell>
						<listcell>
							<label value="@bind(each.date) @converter('formattedDate', format='yyyy/MM/dd HH:mm:ss')" />
						</listcell>
						<listcell>
							<label value="@bind(each.message)" />
						</listcell>
					</listitem>
				</template>
			</listbox>
			<div class="card">
				<div class="card-body">
					This is some text within a card body.
				</div>
			</div>
			<div class="btn-group">
				<button type="button" class="btn btn-secondary">Left</button>
				<button type="button" class="btn btn-secondary">Middle</button>
				<button type="button" class="btn btn-secondary">Right</button>
			</div>
		</vlayout>
	</window>
</zk>
