<?xml version="1.0" encoding="UTF-8"?>

<zk>
    <style if='${not page.requestPath.endsWith("NetworkGraph.zul")}'>
        .z-charts {
            min-width: 320px;
            max-width: 800px;
            margin: 0 auto;
        }
    </style>
    <script><![CDATA[
    zk.afterLoad('chart', function () {
        // Add the nodes option through an event call. We want to start with the parent
        // item and apply separate colors to each child element, then the same color to
        // grandchildren.
        Highcharts.addEvent(
            Highcharts.Series,
            'afterSetOptions',
            function (e) {
                var colors = Highcharts.getOptions().colors,
                    i = 0,
                    nodes = {};

                if (
                    this instanceof Highcharts.seriesTypes.networkgraph &&
                    e.options.id == 'lang-tree'
                ) {
                    e.options.data.forEach(function (link) {
                        if (link.from == 'Proto Indo-European') {
                            nodes['Proto Indo-European'] = {
                                id: 'Proto Indo-European',
                                marker: {
                                    radius: 20
                                }
                            };
                            nodes[link.to] = {
                                id: link.to,
                                marker: {
                                    radius: 10
                                },
                                color: colors[i++]
                            };
                        } else if (nodes[link.from] && nodes[link.from].color) {
                            nodes[link.to] = {
                                id: link.to,
                                color: nodes[link.from].color
                            };
                        }
                    });

                    e.options.nodes = Object.keys(nodes).map(function (id) {
                        return nodes[id];
                    });
                }
            }
        );
    });
    ]]></script>
    <window apply="com.networkgraph.NetworkViewModel">
        <textbox id="coordinatesTextbox" placeholder="Enter coordinates separated by commas (e.g., 2,3,1)"/>
        <button label="Submit" id="submitButton"/>
        <charts id="chart" title="Node Tree" subtitle="A Force-Directed Network Graph"  visible="true"/>
    </window>
</zk>